spring.datasource.url=jdbc:mysql://localhost:3306/mywebdba?serverTimezone=GMT%2B8&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8090
server.tomcat.uri-encoding=UTF-8

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.typeAliasesPackage=com.myweb.entity.PerInfo
## Mybatis \uFFFD\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:mapper/*.xml
#\u02B9\u022B\uFFFD\u05B5\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\u6863
mybatis.configuration.cache-enabled=true
#\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u067C\uFFFD\uFFFD\u0621\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0439\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDB9B\uDF3B\u1F34\u02B1\uFFFD\uFFFD\uFFFD\u0621\uFFFD
mybatis.configuration.lazy-loading-enabled=true
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\u067C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0535\u0136\uFFFD\uFFFD\uFFFD\uFFFD\u06B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u022B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0521\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FF\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053D\uFFFD\uFFFD\u1C34\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\u0621\uFFFD
mybatis.configuration.aggressive-lazy-loading=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsql \uFFFD\uFFFD\uFFFD\u0636\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u077C\uFFFD  (\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD) default:true
mybatis.configuration.multiple-result-sets-enabled=true
#\uFFFD\u01F7\uFFFD\uFFFD\uFFFD\uFFFD\u02B9\uFFFD\uFFFD\uFFFD\u0435\u0131\uFFFD\uFFFD\uFFFD (\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD) default:true
mybatis.configuration.use-column-label=true
#\uFFFD\uFFFD\uFFFD\uFFFDJDBC \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A7\uFFFD\u05A1\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFDtrue\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FD\uFFFD\u01FF\uFFFD\uFFFD\u02B9\uFFFD\u00F1\uFFFD\uFFFD\uFFFD\uFFFD\u0275\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u04BB\u0429\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0772\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u023B\uFFFD\uFFFD\uFFFD\uFFFD\u05B4\uFFFD\u0421\uFFFD  default:false
mybatis.configuration.use-generated-keys=true
#\u05B8\uFFFD\uFFFD MyBatis \uFFFD\uFFFD\uFFFD\uFFFD\u0536\uFFFD\u04F3\uFFFD\uFFFD \uFFFD\uFFFD\uFFFD\u077B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD NONE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u3000PARTIAL:\uFFFD\uFFFD\uFFFD\uFFFD  FULL:\u022B\uFFFD\uFFFD
mybatis.configuration.auto-mapping-behavior=partial
#\uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\u03F5\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD  \uFFFD\uFFFDSIMPLE: \uFFFD\uDA96\uDD63\uFFFD REUSE: \u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0638\uFFFD\u02B9\uFFFD\uFFFDprepared statements\uFFFD\uFFFD\u48FBBATCH: \u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0638\uFFFD\u05B4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00A3\uFFFD
mybatis.configuration.default-executor-type=simple
#\u02B9\uFFFD\uFFFD\uFFFD\u0577\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05EA\uFFFD\uFFFD\uFFFD\u05B6\u03A1\uFFFD
mybatis.configuration.map-underscore-to-camel-case=false
#\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\u063B\uFFFD\uFFFD\u6DF6\u03A7 session:\uFFFD\u037B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\u0139\uFFFD\uFFFD\uFFFD  statement:\uFFFD\uFFFD\u4DF6\u03A7 (\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0372\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0775\u0139\uFFFD\uFFFD\uFFFD ) defalut:session
mybatis.configuration.local-cache-scope=session
#\uFFFD\uFFFD\uFFFD\u00F5\uFFFDJDBC\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\u02B1,\u0133\u0429\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD \u04AA\u05B8\uFFFD\uFFFD\u05B5,default:OTHER\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B5\u02B1\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.configuration.jdbc-type-for-null=null
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\u0575\uFFFD\uFFFD\u05B6\u03A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B6\uFFFD\u02A1\uFFFD\u0532\uFFFD\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0368\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\u6DA8\uFFFD\uFFFD\u046F\uFFFD\uFFFD\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uDA9F\uDD7B\uFFFDnull\uFFFD\uFFFD
mybatis.configuration.call-setters-on-nulls=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mappers ??????????????
mapper.mappers=tk.mybatis.springboot.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
mybatis.configuration.mapUnderscoreToCamelCase=true

